<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h1><?php echo \htmlentities($header??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <table border="1">
 <tr>
 <td>ID</td>
 <td>Tên</td>
 <td>Giá</td>
 </tr>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->gia??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <button ></button>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>